//Создать целочисленный массив на 10 элементов
//и заполнить его произвольными числами.
//Вывести на экран четные элементы массива.

int [] Arr = {1, 2, 12, 4, 2, 6, 2, 8, 9, 10};
int i = 0;
while (i < Arr.Length)
{
    if (Arr[i] % 2 == 0)
    {
        Console.Write($"{Arr[i]} ");
    }
    i = i + 1;
}